#port
PORT = 3005

#Database
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = affi@1504
TYPEORM_DATABASE = scrapm_dev
TYPEORM_PORT = 3306

# JWT
JWT_SECRET=thisismyjwtsecret

